{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off",
				"noConfusingVoidType": "off",
				"useIsArray": "off"
			},
			"style": {
				"useTemplate": "off",
				"noNonNullAssertion": "off"
			},
			"complexity": {
				"noCommaOperator": "off",
				"noUselessConstructor": "off",
				"noUselessSwitchCase": "off"
			},
			"correctness": {
				"useParseIntRadix": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	}
}
